VITE_SUPABASE_PROJECT_ID="yfackuqrkfquzwzdzbmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYWNrdXFya2ZxdXp3emR6Ym1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTY0MjgsImV4cCI6MjA4MTc5MjQyOH0.lGwZ4_Sfd0Ny8tAing8FjAISvdEw0cvcUCQMOvNusPw"
VITE_SUPABASE_URL="https://yfackuqrkfquzwzdzbmb.supabase.co"
